# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.22

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: engine
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /media/djoker/code/code2/cpp/Graphics/Engine/build/

#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /media/djoker/code/code2/cpp/Graphics/Engine/build && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /media/djoker/code/code2/cpp/Graphics/Engine/build && /usr/bin/cmake --regenerate-during-build -S/media/djoker/code/code2/cpp/Graphics/Engine -B/media/djoker/code/code2/cpp/Graphics/Engine/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /media/djoker/code/code2/cpp/Graphics/Engine/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target core


#############################################
# Order-only phony target for core

build cmake_object_order_depends_target_core: phony || core/CMakeFiles/core.dir

build core/CMakeFiles/core.dir/cmake_pch.hxx.gch: CXX_COMPILER__core_Release /media/djoker/code/code2/cpp/Graphics/Engine/build/core/CMakeFiles/core.dir/cmake_pch.hxx.cxx | core/CMakeFiles/core.dir/cmake_pch.hxx || cmake_object_order_depends_target_core
  DEP_FILE = core/CMakeFiles/core.dir/cmake_pch.hxx.gch.d
  FLAGS = -fexceptions -frtti -fno-strict-aliasing -O3 -march=native -mtune=native -O3 -DNDEBUG -Wextra -Wall -Wno-sign-compare -Wno-missing-field-initializers -Wundef -Wuninitialized -Wunused -Wno-unused-parameter -Wwrite-strings -Wchar-subscripts -funsigned-char -std=c++17 -Winvalid-pch -x c++-header -include /media/djoker/code/code2/cpp/Graphics/Engine/build/core/CMakeFiles/core.dir/cmake_pch.hxx
  INCLUDES = -I/media/djoker/code/code2/cpp/Graphics/Engine/core/include -I/media/djoker/code/code2/cpp/Graphics/Engine/core/src -I/media/djoker/code/code2/cpp/Graphics/Engine/main/include -I/media/djoker/code/code2/cpp/Graphics/Engine/main/src
  OBJECT_DIR = core/CMakeFiles/core.dir
  OBJECT_FILE_DIR = core/CMakeFiles/core.dir
  TARGET_COMPILE_PDB = core/CMakeFiles/core.dir/core.pdb
  TARGET_PDB = core/libcore.pdb

build core/CMakeFiles/core.dir/src/Animation.cpp.o: CXX_COMPILER__core_Release /media/djoker/code/code2/cpp/Graphics/Engine/core/src/Animation.cpp | core/CMakeFiles/core.dir/cmake_pch.hxx core/CMakeFiles/core.dir/cmake_pch.hxx.gch || cmake_object_order_depends_target_core
  DEP_FILE = core/CMakeFiles/core.dir/src/Animation.cpp.o.d
  FLAGS = -fexceptions -frtti -fno-strict-aliasing -O3 -march=native -mtune=native -O3 -DNDEBUG -Wextra -Wall -Wno-sign-compare -Wno-missing-field-initializers -Wundef -Wuninitialized -Wunused -Wno-unused-parameter -Wwrite-strings -Wchar-subscripts -funsigned-char -std=c++17 -Winvalid-pch -include /media/djoker/code/code2/cpp/Graphics/Engine/build/core/CMakeFiles/core.dir/cmake_pch.hxx
  INCLUDES = -I/media/djoker/code/code2/cpp/Graphics/Engine/core/include -I/media/djoker/code/code2/cpp/Graphics/Engine/core/src -I/media/djoker/code/code2/cpp/Graphics/Engine/main/include -I/media/djoker/code/code2/cpp/Graphics/Engine/main/src
  OBJECT_DIR = core/CMakeFiles/core.dir
  OBJECT_FILE_DIR = core/CMakeFiles/core.dir/src
  TARGET_COMPILE_PDB = core/CMakeFiles/core.dir/core.pdb
  TARGET_PDB = core/libcore.pdb

build core/CMakeFiles/core.dir/src/Batch.cpp.o: CXX_COMPILER__core_Release /media/djoker/code/code2/cpp/Graphics/Engine/core/src/Batch.cpp | core/CMakeFiles/core.dir/cmake_pch.hxx core/CMakeFiles/core.dir/cmake_pch.hxx.gch || cmake_object_order_depends_target_core
  DEP_FILE = core/CMakeFiles/core.dir/src/Batch.cpp.o.d
  FLAGS = -fexceptions -frtti -fno-strict-aliasing -O3 -march=native -mtune=native -O3 -DNDEBUG -Wextra -Wall -Wno-sign-compare -Wno-missing-field-initializers -Wundef -Wuninitialized -Wunused -Wno-unused-parameter -Wwrite-strings -Wchar-subscripts -funsigned-char -std=c++17 -Winvalid-pch -include /media/djoker/code/code2/cpp/Graphics/Engine/build/core/CMakeFiles/core.dir/cmake_pch.hxx
  INCLUDES = -I/media/djoker/code/code2/cpp/Graphics/Engine/core/include -I/media/djoker/code/code2/cpp/Graphics/Engine/core/src -I/media/djoker/code/code2/cpp/Graphics/Engine/main/include -I/media/djoker/code/code2/cpp/Graphics/Engine/main/src
  OBJECT_DIR = core/CMakeFiles/core.dir
  OBJECT_FILE_DIR = core/CMakeFiles/core.dir/src
  TARGET_COMPILE_PDB = core/CMakeFiles/core.dir/core.pdb
  TARGET_PDB = core/libcore.pdb

build core/CMakeFiles/core.dir/src/Buffer.cpp.o: CXX_COMPILER__core_Release /media/djoker/code/code2/cpp/Graphics/Engine/core/src/Buffer.cpp | core/CMakeFiles/core.dir/cmake_pch.hxx core/CMakeFiles/core.dir/cmake_pch.hxx.gch || cmake_object_order_depends_target_core
  DEP_FILE = core/CMakeFiles/core.dir/src/Buffer.cpp.o.d
  FLAGS = -fexceptions -frtti -fno-strict-aliasing -O3 -march=native -mtune=native -O3 -DNDEBUG -Wextra -Wall -Wno-sign-compare -Wno-missing-field-initializers -Wundef -Wuninitialized -Wunused -Wno-unused-parameter -Wwrite-strings -Wchar-subscripts -funsigned-char -std=c++17 -Winvalid-pch -include /media/djoker/code/code2/cpp/Graphics/Engine/build/core/CMakeFiles/core.dir/cmake_pch.hxx
  INCLUDES = -I/media/djoker/code/code2/cpp/Graphics/Engine/core/include -I/media/djoker/code/code2/cpp/Graphics/Engine/core/src -I/media/djoker/code/code2/cpp/Graphics/Engine/main/include -I/media/djoker/code/code2/cpp/Graphics/Engine/main/src
  OBJECT_DIR = core/CMakeFiles/core.dir
  OBJECT_FILE_DIR = core/CMakeFiles/core.dir/src
  TARGET_COMPILE_PDB = core/CMakeFiles/core.dir/core.pdb
  TARGET_PDB = core/libcore.pdb

build core/CMakeFiles/core.dir/src/Device.cpp.o: CXX_COMPILER__core_Release /media/djoker/code/code2/cpp/Graphics/Engine/core/src/Device.cpp | core/CMakeFiles/core.dir/cmake_pch.hxx core/CMakeFiles/core.dir/cmake_pch.hxx.gch || cmake_object_order_depends_target_core
  DEP_FILE = core/CMakeFiles/core.dir/src/Device.cpp.o.d
  FLAGS = -fexceptions -frtti -fno-strict-aliasing -O3 -march=native -mtune=native -O3 -DNDEBUG -Wextra -Wall -Wno-sign-compare -Wno-missing-field-initializers -Wundef -Wuninitialized -Wunused -Wno-unused-parameter -Wwrite-strings -Wchar-subscripts -funsigned-char -std=c++17 -Winvalid-pch -include /media/djoker/code/code2/cpp/Graphics/Engine/build/core/CMakeFiles/core.dir/cmake_pch.hxx
  INCLUDES = -I/media/djoker/code/code2/cpp/Graphics/Engine/core/include -I/media/djoker/code/code2/cpp/Graphics/Engine/core/src -I/media/djoker/code/code2/cpp/Graphics/Engine/main/include -I/media/djoker/code/code2/cpp/Graphics/Engine/main/src
  OBJECT_DIR = core/CMakeFiles/core.dir
  OBJECT_FILE_DIR = core/CMakeFiles/core.dir/src
  TARGET_COMPILE_PDB = core/CMakeFiles/core.dir/core.pdb
  TARGET_PDB = core/libcore.pdb

build core/CMakeFiles/core.dir/src/File.cpp.o: CXX_COMPILER__core_Release /media/djoker/code/code2/cpp/Graphics/Engine/core/src/File.cpp | core/CMakeFiles/core.dir/cmake_pch.hxx core/CMakeFiles/core.dir/cmake_pch.hxx.gch || cmake_object_order_depends_target_core
  DEP_FILE = core/CMakeFiles/core.dir/src/File.cpp.o.d
  FLAGS = -fexceptions -frtti -fno-strict-aliasing -O3 -march=native -mtune=native -O3 -DNDEBUG -Wextra -Wall -Wno-sign-compare -Wno-missing-field-initializers -Wundef -Wuninitialized -Wunused -Wno-unused-parameter -Wwrite-strings -Wchar-subscripts -funsigned-char -std=c++17 -Winvalid-pch -include /media/djoker/code/code2/cpp/Graphics/Engine/build/core/CMakeFiles/core.dir/cmake_pch.hxx
  INCLUDES = -I/media/djoker/code/code2/cpp/Graphics/Engine/core/include -I/media/djoker/code/code2/cpp/Graphics/Engine/core/src -I/media/djoker/code/code2/cpp/Graphics/Engine/main/include -I/media/djoker/code/code2/cpp/Graphics/Engine/main/src
  OBJECT_DIR = core/CMakeFiles/core.dir
  OBJECT_FILE_DIR = core/CMakeFiles/core.dir/src
  TARGET_COMPILE_PDB = core/CMakeFiles/core.dir/core.pdb
  TARGET_PDB = core/libcore.pdb

build core/CMakeFiles/core.dir/src/Input.cpp.o: CXX_COMPILER__core_Release /media/djoker/code/code2/cpp/Graphics/Engine/core/src/Input.cpp | core/CMakeFiles/core.dir/cmake_pch.hxx core/CMakeFiles/core.dir/cmake_pch.hxx.gch || cmake_object_order_depends_target_core
  DEP_FILE = core/CMakeFiles/core.dir/src/Input.cpp.o.d
  FLAGS = -fexceptions -frtti -fno-strict-aliasing -O3 -march=native -mtune=native -O3 -DNDEBUG -Wextra -Wall -Wno-sign-compare -Wno-missing-field-initializers -Wundef -Wuninitialized -Wunused -Wno-unused-parameter -Wwrite-strings -Wchar-subscripts -funsigned-char -std=c++17 -Winvalid-pch -include /media/djoker/code/code2/cpp/Graphics/Engine/build/core/CMakeFiles/core.dir/cmake_pch.hxx
  INCLUDES = -I/media/djoker/code/code2/cpp/Graphics/Engine/core/include -I/media/djoker/code/code2/cpp/Graphics/Engine/core/src -I/media/djoker/code/code2/cpp/Graphics/Engine/main/include -I/media/djoker/code/code2/cpp/Graphics/Engine/main/src
  OBJECT_DIR = core/CMakeFiles/core.dir
  OBJECT_FILE_DIR = core/CMakeFiles/core.dir/src
  TARGET_COMPILE_PDB = core/CMakeFiles/core.dir/core.pdb
  TARGET_PDB = core/libcore.pdb

build core/CMakeFiles/core.dir/src/Math.cpp.o: CXX_COMPILER__core_Release /media/djoker/code/code2/cpp/Graphics/Engine/core/src/Math.cpp | core/CMakeFiles/core.dir/cmake_pch.hxx core/CMakeFiles/core.dir/cmake_pch.hxx.gch || cmake_object_order_depends_target_core
  DEP_FILE = core/CMakeFiles/core.dir/src/Math.cpp.o.d
  FLAGS = -fexceptions -frtti -fno-strict-aliasing -O3 -march=native -mtune=native -O3 -DNDEBUG -Wextra -Wall -Wno-sign-compare -Wno-missing-field-initializers -Wundef -Wuninitialized -Wunused -Wno-unused-parameter -Wwrite-strings -Wchar-subscripts -funsigned-char -std=c++17 -Winvalid-pch -include /media/djoker/code/code2/cpp/Graphics/Engine/build/core/CMakeFiles/core.dir/cmake_pch.hxx
  INCLUDES = -I/media/djoker/code/code2/cpp/Graphics/Engine/core/include -I/media/djoker/code/code2/cpp/Graphics/Engine/core/src -I/media/djoker/code/code2/cpp/Graphics/Engine/main/include -I/media/djoker/code/code2/cpp/Graphics/Engine/main/src
  OBJECT_DIR = core/CMakeFiles/core.dir
  OBJECT_FILE_DIR = core/CMakeFiles/core.dir/src
  TARGET_COMPILE_PDB = core/CMakeFiles/core.dir/core.pdb
  TARGET_PDB = core/libcore.pdb

build core/CMakeFiles/core.dir/src/Mesh.cpp.o: CXX_COMPILER__core_Release /media/djoker/code/code2/cpp/Graphics/Engine/core/src/Mesh.cpp | core/CMakeFiles/core.dir/cmake_pch.hxx core/CMakeFiles/core.dir/cmake_pch.hxx.gch || cmake_object_order_depends_target_core
  DEP_FILE = core/CMakeFiles/core.dir/src/Mesh.cpp.o.d
  FLAGS = -fexceptions -frtti -fno-strict-aliasing -O3 -march=native -mtune=native -O3 -DNDEBUG -Wextra -Wall -Wno-sign-compare -Wno-missing-field-initializers -Wundef -Wuninitialized -Wunused -Wno-unused-parameter -Wwrite-strings -Wchar-subscripts -funsigned-char -std=c++17 -Winvalid-pch -include /media/djoker/code/code2/cpp/Graphics/Engine/build/core/CMakeFiles/core.dir/cmake_pch.hxx
  INCLUDES = -I/media/djoker/code/code2/cpp/Graphics/Engine/core/include -I/media/djoker/code/code2/cpp/Graphics/Engine/core/src -I/media/djoker/code/code2/cpp/Graphics/Engine/main/include -I/media/djoker/code/code2/cpp/Graphics/Engine/main/src
  OBJECT_DIR = core/CMakeFiles/core.dir
  OBJECT_FILE_DIR = core/CMakeFiles/core.dir/src
  TARGET_COMPILE_PDB = core/CMakeFiles/core.dir/core.pdb
  TARGET_PDB = core/libcore.pdb

build core/CMakeFiles/core.dir/src/OpenGL.cpp.o: CXX_COMPILER__core_Release /media/djoker/code/code2/cpp/Graphics/Engine/core/src/OpenGL.cpp | core/CMakeFiles/core.dir/cmake_pch.hxx core/CMakeFiles/core.dir/cmake_pch.hxx.gch || cmake_object_order_depends_target_core
  DEP_FILE = core/CMakeFiles/core.dir/src/OpenGL.cpp.o.d
  FLAGS = -fexceptions -frtti -fno-strict-aliasing -O3 -march=native -mtune=native -O3 -DNDEBUG -Wextra -Wall -Wno-sign-compare -Wno-missing-field-initializers -Wundef -Wuninitialized -Wunused -Wno-unused-parameter -Wwrite-strings -Wchar-subscripts -funsigned-char -std=c++17 -Winvalid-pch -include /media/djoker/code/code2/cpp/Graphics/Engine/build/core/CMakeFiles/core.dir/cmake_pch.hxx
  INCLUDES = -I/media/djoker/code/code2/cpp/Graphics/Engine/core/include -I/media/djoker/code/code2/cpp/Graphics/Engine/core/src -I/media/djoker/code/code2/cpp/Graphics/Engine/main/include -I/media/djoker/code/code2/cpp/Graphics/Engine/main/src
  OBJECT_DIR = core/CMakeFiles/core.dir
  OBJECT_FILE_DIR = core/CMakeFiles/core.dir/src
  TARGET_COMPILE_PDB = core/CMakeFiles/core.dir/core.pdb
  TARGET_PDB = core/libcore.pdb

build core/CMakeFiles/core.dir/src/SceneNode.cpp.o: CXX_COMPILER__core_Release /media/djoker/code/code2/cpp/Graphics/Engine/core/src/SceneNode.cpp | core/CMakeFiles/core.dir/cmake_pch.hxx core/CMakeFiles/core.dir/cmake_pch.hxx.gch || cmake_object_order_depends_target_core
  DEP_FILE = core/CMakeFiles/core.dir/src/SceneNode.cpp.o.d
  FLAGS = -fexceptions -frtti -fno-strict-aliasing -O3 -march=native -mtune=native -O3 -DNDEBUG -Wextra -Wall -Wno-sign-compare -Wno-missing-field-initializers -Wundef -Wuninitialized -Wunused -Wno-unused-parameter -Wwrite-strings -Wchar-subscripts -funsigned-char -std=c++17 -Winvalid-pch -include /media/djoker/code/code2/cpp/Graphics/Engine/build/core/CMakeFiles/core.dir/cmake_pch.hxx
  INCLUDES = -I/media/djoker/code/code2/cpp/Graphics/Engine/core/include -I/media/djoker/code/code2/cpp/Graphics/Engine/core/src -I/media/djoker/code/code2/cpp/Graphics/Engine/main/include -I/media/djoker/code/code2/cpp/Graphics/Engine/main/src
  OBJECT_DIR = core/CMakeFiles/core.dir
  OBJECT_FILE_DIR = core/CMakeFiles/core.dir/src
  TARGET_COMPILE_PDB = core/CMakeFiles/core.dir/core.pdb
  TARGET_PDB = core/libcore.pdb

build core/CMakeFiles/core.dir/src/Shader.cpp.o: CXX_COMPILER__core_Release /media/djoker/code/code2/cpp/Graphics/Engine/core/src/Shader.cpp | core/CMakeFiles/core.dir/cmake_pch.hxx core/CMakeFiles/core.dir/cmake_pch.hxx.gch || cmake_object_order_depends_target_core
  DEP_FILE = core/CMakeFiles/core.dir/src/Shader.cpp.o.d
  FLAGS = -fexceptions -frtti -fno-strict-aliasing -O3 -march=native -mtune=native -O3 -DNDEBUG -Wextra -Wall -Wno-sign-compare -Wno-missing-field-initializers -Wundef -Wuninitialized -Wunused -Wno-unused-parameter -Wwrite-strings -Wchar-subscripts -funsigned-char -std=c++17 -Winvalid-pch -include /media/djoker/code/code2/cpp/Graphics/Engine/build/core/CMakeFiles/core.dir/cmake_pch.hxx
  INCLUDES = -I/media/djoker/code/code2/cpp/Graphics/Engine/core/include -I/media/djoker/code/code2/cpp/Graphics/Engine/core/src -I/media/djoker/code/code2/cpp/Graphics/Engine/main/include -I/media/djoker/code/code2/cpp/Graphics/Engine/main/src
  OBJECT_DIR = core/CMakeFiles/core.dir
  OBJECT_FILE_DIR = core/CMakeFiles/core.dir/src
  TARGET_COMPILE_PDB = core/CMakeFiles/core.dir/core.pdb
  TARGET_PDB = core/libcore.pdb

build core/CMakeFiles/core.dir/src/Texture.cpp.o: CXX_COMPILER__core_Release /media/djoker/code/code2/cpp/Graphics/Engine/core/src/Texture.cpp | core/CMakeFiles/core.dir/cmake_pch.hxx core/CMakeFiles/core.dir/cmake_pch.hxx.gch || cmake_object_order_depends_target_core
  DEP_FILE = core/CMakeFiles/core.dir/src/Texture.cpp.o.d
  FLAGS = -fexceptions -frtti -fno-strict-aliasing -O3 -march=native -mtune=native -O3 -DNDEBUG -Wextra -Wall -Wno-sign-compare -Wno-missing-field-initializers -Wundef -Wuninitialized -Wunused -Wno-unused-parameter -Wwrite-strings -Wchar-subscripts -funsigned-char -std=c++17 -Winvalid-pch -include /media/djoker/code/code2/cpp/Graphics/Engine/build/core/CMakeFiles/core.dir/cmake_pch.hxx
  INCLUDES = -I/media/djoker/code/code2/cpp/Graphics/Engine/core/include -I/media/djoker/code/code2/cpp/Graphics/Engine/core/src -I/media/djoker/code/code2/cpp/Graphics/Engine/main/include -I/media/djoker/code/code2/cpp/Graphics/Engine/main/src
  OBJECT_DIR = core/CMakeFiles/core.dir
  OBJECT_FILE_DIR = core/CMakeFiles/core.dir/src
  TARGET_COMPILE_PDB = core/CMakeFiles/core.dir/core.pdb
  TARGET_PDB = core/libcore.pdb

build core/CMakeFiles/core.dir/src/Utils.cpp.o: CXX_COMPILER__core_Release /media/djoker/code/code2/cpp/Graphics/Engine/core/src/Utils.cpp | core/CMakeFiles/core.dir/cmake_pch.hxx core/CMakeFiles/core.dir/cmake_pch.hxx.gch || cmake_object_order_depends_target_core
  DEP_FILE = core/CMakeFiles/core.dir/src/Utils.cpp.o.d
  FLAGS = -fexceptions -frtti -fno-strict-aliasing -O3 -march=native -mtune=native -O3 -DNDEBUG -Wextra -Wall -Wno-sign-compare -Wno-missing-field-initializers -Wundef -Wuninitialized -Wunused -Wno-unused-parameter -Wwrite-strings -Wchar-subscripts -funsigned-char -std=c++17 -Winvalid-pch -include /media/djoker/code/code2/cpp/Graphics/Engine/build/core/CMakeFiles/core.dir/cmake_pch.hxx
  INCLUDES = -I/media/djoker/code/code2/cpp/Graphics/Engine/core/include -I/media/djoker/code/code2/cpp/Graphics/Engine/core/src -I/media/djoker/code/code2/cpp/Graphics/Engine/main/include -I/media/djoker/code/code2/cpp/Graphics/Engine/main/src
  OBJECT_DIR = core/CMakeFiles/core.dir
  OBJECT_FILE_DIR = core/CMakeFiles/core.dir/src
  TARGET_COMPILE_PDB = core/CMakeFiles/core.dir/core.pdb
  TARGET_PDB = core/libcore.pdb

build core/CMakeFiles/core.dir/src/pch.cpp.o: CXX_COMPILER__core_Release /media/djoker/code/code2/cpp/Graphics/Engine/core/src/pch.cpp | core/CMakeFiles/core.dir/cmake_pch.hxx core/CMakeFiles/core.dir/cmake_pch.hxx.gch || cmake_object_order_depends_target_core
  DEP_FILE = core/CMakeFiles/core.dir/src/pch.cpp.o.d
  FLAGS = -fexceptions -frtti -fno-strict-aliasing -O3 -march=native -mtune=native -O3 -DNDEBUG -Wextra -Wall -Wno-sign-compare -Wno-missing-field-initializers -Wundef -Wuninitialized -Wunused -Wno-unused-parameter -Wwrite-strings -Wchar-subscripts -funsigned-char -std=c++17 -Winvalid-pch -include /media/djoker/code/code2/cpp/Graphics/Engine/build/core/CMakeFiles/core.dir/cmake_pch.hxx
  INCLUDES = -I/media/djoker/code/code2/cpp/Graphics/Engine/core/include -I/media/djoker/code/code2/cpp/Graphics/Engine/core/src -I/media/djoker/code/code2/cpp/Graphics/Engine/main/include -I/media/djoker/code/code2/cpp/Graphics/Engine/main/src
  OBJECT_DIR = core/CMakeFiles/core.dir
  OBJECT_FILE_DIR = core/CMakeFiles/core.dir/src
  TARGET_COMPILE_PDB = core/CMakeFiles/core.dir/core.pdb
  TARGET_PDB = core/libcore.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target core


#############################################
# Link the static library core/libcore.a

build core/libcore.a: CXX_STATIC_LIBRARY_LINKER__core_Release core/CMakeFiles/core.dir/src/Animation.cpp.o core/CMakeFiles/core.dir/src/Batch.cpp.o core/CMakeFiles/core.dir/src/Buffer.cpp.o core/CMakeFiles/core.dir/src/Device.cpp.o core/CMakeFiles/core.dir/src/File.cpp.o core/CMakeFiles/core.dir/src/Input.cpp.o core/CMakeFiles/core.dir/src/Math.cpp.o core/CMakeFiles/core.dir/src/Mesh.cpp.o core/CMakeFiles/core.dir/src/OpenGL.cpp.o core/CMakeFiles/core.dir/src/SceneNode.cpp.o core/CMakeFiles/core.dir/src/Shader.cpp.o core/CMakeFiles/core.dir/src/Texture.cpp.o core/CMakeFiles/core.dir/src/Utils.cpp.o core/CMakeFiles/core.dir/src/pch.cpp.o
  LANGUAGE_COMPILE_FLAGS = -fexceptions -frtti -fno-strict-aliasing -O3 -march=native -mtune=native -O3 -DNDEBUG
  OBJECT_DIR = core/CMakeFiles/core.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = core/CMakeFiles/core.dir/core.pdb
  TARGET_FILE = core/libcore.a
  TARGET_PDB = core/libcore.pdb


#############################################
# Utility command for edit_cache

build core/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /media/djoker/code/code2/cpp/Graphics/Engine/build/core && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build core/edit_cache: phony core/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build core/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /media/djoker/code/code2/cpp/Graphics/Engine/build/core && /usr/bin/cmake --regenerate-during-build -S/media/djoker/code/code2/cpp/Graphics/Engine -B/media/djoker/code/code2/cpp/Graphics/Engine/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build core/rebuild_cache: phony core/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /media/djoker/code/code2/cpp/Graphics/Engine/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target main


#############################################
# Order-only phony target for main

build cmake_object_order_depends_target_main: phony || cmake_object_order_depends_target_core

build main/CMakeFiles/main.dir/cmake_pch.hxx.gch: CXX_COMPILER__main_Release /media/djoker/code/code2/cpp/Graphics/Engine/build/main/CMakeFiles/main.dir/cmake_pch.hxx.cxx | main/CMakeFiles/main.dir/cmake_pch.hxx || cmake_object_order_depends_target_main
  DEP_FILE = main/CMakeFiles/main.dir/cmake_pch.hxx.gch.d
  FLAGS = -fexceptions -frtti -fno-strict-aliasing -O3 -march=native -mtune=native -O3 -DNDEBUG -Wextra -Wall -Wno-sign-compare -Wno-missing-field-initializers -Wundef -Wuninitialized -Wunused -Wno-unused-parameter -Wwrite-strings -Wchar-subscripts -funsigned-char -std=c++17 -Winvalid-pch -x c++-header -include /media/djoker/code/code2/cpp/Graphics/Engine/build/main/CMakeFiles/main.dir/cmake_pch.hxx
  INCLUDES = -I/usr/include/SDL2 -I/media/djoker/code/code2/cpp/Graphics/Engine/core/include -I/media/djoker/code/code2/cpp/Graphics/Engine/core/src -I/media/djoker/code/code2/cpp/Graphics/Engine/main/include -I/media/djoker/code/code2/cpp/Graphics/Engine/main/src
  OBJECT_DIR = main/CMakeFiles/main.dir
  OBJECT_FILE_DIR = main/CMakeFiles/main.dir
  TARGET_COMPILE_PDB = main/CMakeFiles/main.dir/
  TARGET_PDB = ../bin/main.pdb

build main/CMakeFiles/main.dir/src/Scene.cpp.o: CXX_COMPILER__main_Release /media/djoker/code/code2/cpp/Graphics/Engine/main/src/Scene.cpp | main/CMakeFiles/main.dir/cmake_pch.hxx main/CMakeFiles/main.dir/cmake_pch.hxx.gch || cmake_object_order_depends_target_main
  DEP_FILE = main/CMakeFiles/main.dir/src/Scene.cpp.o.d
  FLAGS = -fexceptions -frtti -fno-strict-aliasing -O3 -march=native -mtune=native -O3 -DNDEBUG -Wextra -Wall -Wno-sign-compare -Wno-missing-field-initializers -Wundef -Wuninitialized -Wunused -Wno-unused-parameter -Wwrite-strings -Wchar-subscripts -funsigned-char -std=c++17 -Winvalid-pch -include /media/djoker/code/code2/cpp/Graphics/Engine/build/main/CMakeFiles/main.dir/cmake_pch.hxx
  INCLUDES = -I/usr/include/SDL2 -I/media/djoker/code/code2/cpp/Graphics/Engine/core/include -I/media/djoker/code/code2/cpp/Graphics/Engine/core/src -I/media/djoker/code/code2/cpp/Graphics/Engine/main/include -I/media/djoker/code/code2/cpp/Graphics/Engine/main/src
  OBJECT_DIR = main/CMakeFiles/main.dir
  OBJECT_FILE_DIR = main/CMakeFiles/main.dir/src
  TARGET_COMPILE_PDB = main/CMakeFiles/main.dir/
  TARGET_PDB = ../bin/main.pdb

build main/CMakeFiles/main.dir/src/main.cpp.o: CXX_COMPILER__main_Release /media/djoker/code/code2/cpp/Graphics/Engine/main/src/main.cpp | main/CMakeFiles/main.dir/cmake_pch.hxx main/CMakeFiles/main.dir/cmake_pch.hxx.gch || cmake_object_order_depends_target_main
  DEP_FILE = main/CMakeFiles/main.dir/src/main.cpp.o.d
  FLAGS = -fexceptions -frtti -fno-strict-aliasing -O3 -march=native -mtune=native -O3 -DNDEBUG -Wextra -Wall -Wno-sign-compare -Wno-missing-field-initializers -Wundef -Wuninitialized -Wunused -Wno-unused-parameter -Wwrite-strings -Wchar-subscripts -funsigned-char -std=c++17 -Winvalid-pch -include /media/djoker/code/code2/cpp/Graphics/Engine/build/main/CMakeFiles/main.dir/cmake_pch.hxx
  INCLUDES = -I/usr/include/SDL2 -I/media/djoker/code/code2/cpp/Graphics/Engine/core/include -I/media/djoker/code/code2/cpp/Graphics/Engine/core/src -I/media/djoker/code/code2/cpp/Graphics/Engine/main/include -I/media/djoker/code/code2/cpp/Graphics/Engine/main/src
  OBJECT_DIR = main/CMakeFiles/main.dir
  OBJECT_FILE_DIR = main/CMakeFiles/main.dir/src
  TARGET_COMPILE_PDB = main/CMakeFiles/main.dir/
  TARGET_PDB = ../bin/main.pdb

build main/CMakeFiles/main.dir/src/mainpch.cpp.o: CXX_COMPILER__main_Release /media/djoker/code/code2/cpp/Graphics/Engine/main/src/mainpch.cpp | main/CMakeFiles/main.dir/cmake_pch.hxx main/CMakeFiles/main.dir/cmake_pch.hxx.gch || cmake_object_order_depends_target_main
  DEP_FILE = main/CMakeFiles/main.dir/src/mainpch.cpp.o.d
  FLAGS = -fexceptions -frtti -fno-strict-aliasing -O3 -march=native -mtune=native -O3 -DNDEBUG -Wextra -Wall -Wno-sign-compare -Wno-missing-field-initializers -Wundef -Wuninitialized -Wunused -Wno-unused-parameter -Wwrite-strings -Wchar-subscripts -funsigned-char -std=c++17 -Winvalid-pch -include /media/djoker/code/code2/cpp/Graphics/Engine/build/main/CMakeFiles/main.dir/cmake_pch.hxx
  INCLUDES = -I/usr/include/SDL2 -I/media/djoker/code/code2/cpp/Graphics/Engine/core/include -I/media/djoker/code/code2/cpp/Graphics/Engine/core/src -I/media/djoker/code/code2/cpp/Graphics/Engine/main/include -I/media/djoker/code/code2/cpp/Graphics/Engine/main/src
  OBJECT_DIR = main/CMakeFiles/main.dir
  OBJECT_FILE_DIR = main/CMakeFiles/main.dir/src
  TARGET_COMPILE_PDB = main/CMakeFiles/main.dir/
  TARGET_PDB = ../bin/main.pdb


# =============================================================================
# Link build statements for EXECUTABLE target main


#############################################
# Link the executable ../bin/main

build ../bin/main: CXX_EXECUTABLE_LINKER__main_Release main/CMakeFiles/main.dir/src/Scene.cpp.o main/CMakeFiles/main.dir/src/main.cpp.o main/CMakeFiles/main.dir/src/mainpch.cpp.o | core/libcore.a /usr/lib/x86_64-linux-gnu/libOpenGL.so /usr/lib/x86_64-linux-gnu/libGLX.so /usr/lib/x86_64-linux-gnu/libGLU.so || core/libcore.a
  FLAGS = -fexceptions -frtti -fno-strict-aliasing -O3 -march=native -mtune=native -O3 -DNDEBUG
  LINK_LIBRARIES = core/libcore.a  -L/usr/lib/x86_64-linux-gnu  -lSDL2  /usr/lib/x86_64-linux-gnu/libOpenGL.so  /usr/lib/x86_64-linux-gnu/libGLX.so  /usr/lib/x86_64-linux-gnu/libGLU.so
  OBJECT_DIR = main/CMakeFiles/main.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = main/CMakeFiles/main.dir/
  TARGET_FILE = ../bin/main
  TARGET_PDB = ../bin/main.pdb


#############################################
# Utility command for edit_cache

build main/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /media/djoker/code/code2/cpp/Graphics/Engine/build/main && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build main/edit_cache: phony main/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build main/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /media/djoker/code/code2/cpp/Graphics/Engine/build/main && /usr/bin/cmake --regenerate-during-build -S/media/djoker/code/code2/cpp/Graphics/Engine -B/media/djoker/code/code2/cpp/Graphics/Engine/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build main/rebuild_cache: phony main/CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build core: phony core/libcore.a

build libcore.a: phony core/libcore.a

build main: phony ../bin/main

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /media/djoker/code/code2/cpp/Graphics/Engine/build

build all: phony core/all main/all

# =============================================================================

#############################################
# Folder: /media/djoker/code/code2/cpp/Graphics/Engine/build/core

build core/all: phony core/libcore.a

# =============================================================================

#############################################
# Folder: /media/djoker/code/code2/cpp/Graphics/Engine/build/main

build main/all: phony ../bin/main

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt ../core/CMakeLists.txt ../main/CMakeLists.txt /usr/lib/x86_64-linux-gnu/cmake/SDL2/sdl2-config-version.cmake /usr/lib/x86_64-linux-gnu/cmake/SDL2/sdl2-config.cmake /usr/share/cmake-3.22/Modules/CMakeCCompiler.cmake.in /usr/share/cmake-3.22/Modules/CMakeCCompilerABI.c /usr/share/cmake-3.22/Modules/CMakeCInformation.cmake /usr/share/cmake-3.22/Modules/CMakeCXXCompiler.cmake.in /usr/share/cmake-3.22/Modules/CMakeCXXCompilerABI.cpp /usr/share/cmake-3.22/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.22/Modules/CMakeCompilerIdDetection.cmake /usr/share/cmake-3.22/Modules/CMakeDetermineCCompiler.cmake /usr/share/cmake-3.22/Modules/CMakeDetermineCXXCompiler.cmake /usr/share/cmake-3.22/Modules/CMakeDetermineCompileFeatures.cmake /usr/share/cmake-3.22/Modules/CMakeDetermineCompiler.cmake /usr/share/cmake-3.22/Modules/CMakeDetermineCompilerABI.cmake /usr/share/cmake-3.22/Modules/CMakeDetermineCompilerId.cmake /usr/share/cmake-3.22/Modules/CMakeDetermineSystem.cmake /usr/share/cmake-3.22/Modules/CMakeFindBinUtils.cmake /usr/share/cmake-3.22/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.22/Modules/CMakeNinjaFindMake.cmake /usr/share/cmake-3.22/Modules/CMakeParseImplicitIncludeInfo.cmake /usr/share/cmake-3.22/Modules/CMakeParseImplicitLinkInfo.cmake /usr/share/cmake-3.22/Modules/CMakeParseLibraryArchitecture.cmake /usr/share/cmake-3.22/Modules/CMakeSystem.cmake.in /usr/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.22/Modules/CMakeTestCCompiler.cmake /usr/share/cmake-3.22/Modules/CMakeTestCXXCompiler.cmake /usr/share/cmake-3.22/Modules/CMakeTestCompilerCommon.cmake /usr/share/cmake-3.22/Modules/Compiler/ADSP-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/ARMCC-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/ARMClang-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/AppleClang-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/Borland-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.22/Modules/Compiler/Clang-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /usr/share/cmake-3.22/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/Cray-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/GHS-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU-C-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU-FindBinUtils.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU.cmake /usr/share/cmake-3.22/Modules/Compiler/HP-C-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/IAR-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /usr/share/cmake-3.22/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /usr/share/cmake-3.22/Modules/Compiler/Intel-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/MSVC-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/NVHPC-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/PGI-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/PathScale-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/SCO-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/TI-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/Watcom-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/XL-C-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/zOS-C-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/FindOpenGL.cmake /usr/share/cmake-3.22/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake-3.22/Modules/FindPackageMessage.cmake /usr/share/cmake-3.22/Modules/Internal/FeatureTesting.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-Determine-CXX.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.22/Modules/Platform/Linux.cmake /usr/share/cmake-3.22/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.22.1/CMakeCCompiler.cmake CMakeFiles/3.22.1/CMakeCXXCompiler.cmake CMakeFiles/3.22.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt ../core/CMakeLists.txt ../main/CMakeLists.txt /usr/lib/x86_64-linux-gnu/cmake/SDL2/sdl2-config-version.cmake /usr/lib/x86_64-linux-gnu/cmake/SDL2/sdl2-config.cmake /usr/share/cmake-3.22/Modules/CMakeCCompiler.cmake.in /usr/share/cmake-3.22/Modules/CMakeCCompilerABI.c /usr/share/cmake-3.22/Modules/CMakeCInformation.cmake /usr/share/cmake-3.22/Modules/CMakeCXXCompiler.cmake.in /usr/share/cmake-3.22/Modules/CMakeCXXCompilerABI.cpp /usr/share/cmake-3.22/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.22/Modules/CMakeCompilerIdDetection.cmake /usr/share/cmake-3.22/Modules/CMakeDetermineCCompiler.cmake /usr/share/cmake-3.22/Modules/CMakeDetermineCXXCompiler.cmake /usr/share/cmake-3.22/Modules/CMakeDetermineCompileFeatures.cmake /usr/share/cmake-3.22/Modules/CMakeDetermineCompiler.cmake /usr/share/cmake-3.22/Modules/CMakeDetermineCompilerABI.cmake /usr/share/cmake-3.22/Modules/CMakeDetermineCompilerId.cmake /usr/share/cmake-3.22/Modules/CMakeDetermineSystem.cmake /usr/share/cmake-3.22/Modules/CMakeFindBinUtils.cmake /usr/share/cmake-3.22/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.22/Modules/CMakeNinjaFindMake.cmake /usr/share/cmake-3.22/Modules/CMakeParseImplicitIncludeInfo.cmake /usr/share/cmake-3.22/Modules/CMakeParseImplicitLinkInfo.cmake /usr/share/cmake-3.22/Modules/CMakeParseLibraryArchitecture.cmake /usr/share/cmake-3.22/Modules/CMakeSystem.cmake.in /usr/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.22/Modules/CMakeTestCCompiler.cmake /usr/share/cmake-3.22/Modules/CMakeTestCXXCompiler.cmake /usr/share/cmake-3.22/Modules/CMakeTestCompilerCommon.cmake /usr/share/cmake-3.22/Modules/Compiler/ADSP-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/ARMCC-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/ARMClang-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/AppleClang-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/Borland-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.22/Modules/Compiler/Clang-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /usr/share/cmake-3.22/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/Cray-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/GHS-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU-C-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU-FindBinUtils.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU.cmake /usr/share/cmake-3.22/Modules/Compiler/HP-C-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/IAR-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /usr/share/cmake-3.22/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /usr/share/cmake-3.22/Modules/Compiler/Intel-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/MSVC-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/NVHPC-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/PGI-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/PathScale-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/SCO-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/TI-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/Watcom-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/XL-C-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/zOS-C-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/FindOpenGL.cmake /usr/share/cmake-3.22/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake-3.22/Modules/FindPackageMessage.cmake /usr/share/cmake-3.22/Modules/Internal/FeatureTesting.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-Determine-CXX.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.22/Modules/Platform/Linux.cmake /usr/share/cmake-3.22/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.22.1/CMakeCCompiler.cmake CMakeFiles/3.22.1/CMakeCXXCompiler.cmake CMakeFiles/3.22.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
